<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text=""
            android:textSize="25sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text=""
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="AC">
        </Button>
        <Button
            style="@style/buttonNumber">
        </Button>
        <Button
            style="@style/buttonNumber">
        </Button>
        <Button
            style="@style/buttonOperations"
            android:text="/">
        </Button>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="7">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:text="8">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:text="9">
        </Button>
        <Button
            style="@style/buttonOperations"
            android:text="x">
        </Button>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="4">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:text="5">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:text="6">
        </Button>

        <Button
            style="@style/buttonOperations"
            android:text="-" />

    </LinearLayout>

    <LinearLayout
        style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="1">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:text="2">
        </Button>
        <Button
            style="@style/buttonNumber"
            android:text="3">
        </Button>
        <Button
            style="@style/buttonOperations"
            android:text="+">
        </Button>

    </LinearLayout>

    <LinearLayout style="@style/buttonRow">

        <Button
            style="@style/buttonNumber"
            android:text="." />

        <Button
            style="@style/buttonNumber"
            android:text="0" />

        <Button
            style="@style/buttonOperations"
            android:layout_weight="2"
            android:text="=" />

    </LinearLayout>

</LinearLayout>